{
  "overrides": [
    {
      "files": [
        "**/*.razor.css"
      ],
      "rules": {
        "selector-pseudo-element-no-unknown": [
          true,
          {
            "ignorePseudoElements": [
              "deep"
            ]
          }
        ]
      }
    }
  ]
}